
/*! *******************************************************************************/
/*! ***************************** GLOBAL ******************************************/
/*! *******************************************************************************/

*{margin: 0; padding: 0; box-sizing: border-box; outline: none;}

li{list-style-type: none;}

a{text-decoration: none; color:black;}

body{
    background-color:#f3e9f1;
    font-family: Arial, Helvetica, sans-serif;
    

    
}

html{
    height: auto;
    position: relative;
    
}




/*! *******************************************************************************/
/*! ***************************** HEADER ******************************************/
/*! *******************************************************************************/


header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: flex;
}

nav{
    margin: 10px 20px;
}

nav a{
    font-weight: bold;
}

nav a:hover{
    background: -webkit-linear-gradient(left, #cc7c4e, #945dee);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo{
    width: 150px;
    padding: 0 10px;
}

i{
    font-size: 26px;
    margin: 0 10px 5px 10px;
    /*background: -webkit-linear-gradient(left, #cc7c4e, #945dee);
    background-clip: text;
    -webkit-text-fill-color: transparent;*/
}

.panier{
    display: flex;
    align-items: top;
    margin-right: 20px;
    position: relative;
}

.panier__objet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.panier__objet p{
    font-size: 12px;
    font-weight: bold;
}
#circle{
    width: 20px;
    height: 20px;
    background: #da8300;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 16px;
    
    font-weight: bold;
    position: absolute;
    right: 2px;
    top: 0px;
}


#product__listing{
    
    width: 70%;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,250px));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 0px 2px;   
    justify-content: center;
    align-items: center;
    background-color:#f3e9f1;
    margin-top:80px ;
    
}
.card_product{
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 0px #CCC;
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    
}

.card_product img{
    width: 100%;
    height: 65%;
    border-radius: 10px 10px 0px 0px;
}

.card_product__description{
    margin: 20px 10px;
}

.card_product__price{
    margin: 20px 10px;
    float: right;
}

footer{
    /* margin-top: 150px; */
    height: 10vh;
    width: 100%;
    background-color: #955eec;
    text-align: center;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
}

footer p{
    color: white;
    
}


.product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    
}

.product__title{
    align-self: flex-start;
}



.product__img{
    max-width: 500px;
    min-width: 350px;
    
    min-height: 300px;
    max-height: 300px;
}

.product__description{
    align-self: flex-start;
}

.product__price{
    align-self: flex-end;
    font-size: 22px;
}

.container_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.lenses-list{
    width: 150px;
}



.container_description > *{
    margin: 20px;
}

.btn-style{
    background:#945dee;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 30px;
    color: white;
    box-shadow: 1px 2px 10px 0px rgb(88, 88, 88);
    cursor: pointer;
    margin-bottom: 50px;
}

.btn-style:hover{
   box-shadow: 1px 2px 10px 0px rgb(19, 18, 18);
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
}

form label{
    margin-bottom: 20px;
}

form input{
    border-radius: 10px;
    border:none;
    margin-bottom: 0;
    padding-left: 10px;
}

form input:focus{
    border : 1px solid #945dee;
}

form small{
    margin: 10px 0px 20px 0px;
    
}

.page_panier__title{
    text-align: center;
    justify-content: center;
}

.page_panier__ligne_commande{
    width: 80%;
    height: 100px;
    /* border: 1px solid black; */
    background-color: #955dee77;
    margin: 30px auto;
}

.qty-area{
    width: 50px;
}

input{
    width: 300px;
    height: 30px;
    margin-bottom: 30px;
}


h2{
    text-align: left;
    margin-left: 30px;
}

form{
    margin: 0 auto;
    width: 375px;
    height: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


table{
    width: 80%;
    border: 1px solid black;
    height: auto;
    margin: 50px auto;
    border-collapse: collapse;
    text-align: center;
}

tr{
    border: 1px solid black;
    
}

td{
    height: 80px;
}


#shopping_cart{
    display: flex;
    justify-content: center;
    
    flex-direction: column-reverse;
    margin-top: 50px;

}

#shopping_cart p{
    margin-left: 50px;
}

@media screen and (min-width: 640px) {
    .product{
        flex-wrap: nowrap;
    }

    .container_description{
        width: 300px;
    }

    .product__img{
        width: 400px;
        height: 200px;
        margin-right: 100px;
    }
}